{
  "name": "quick-count",
  "version": "2.0.0",
  "private": true,
  "description": "Quick Count — on-chain election quick-count platform (standalone usernode-dapp-starter layout)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --local-dev",
    "test": "node --test",
    "keygen": "node scripts/generate-keypair.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5"
  }
}
